name=Micro OLED Library
version=1.3.0
author=Piotr Borkowski <kefasb@gmail.com>
maintainer=Piotr Borkowski
sentence=Library for the Micro OLED. Based on Sparkfun library.
paragraph=Library for the Micro OLED, a monochrome, 0.66", 64x48 OLED display. Several basic functionlity examples included.  
category=Display
url=https://github.com/kefasb/MicroOLED_64x48
architectures=*
